==================================
 欢迎来到 Seasky 开发者页面
==================================

.. toctree::
    :maxdepth: 0
    :caption: 实用开发工具
    :numbered:

    rst_sphinx/rst_sphinx.rst

.. toctree::
    :maxdepth: 0
    :caption: 串口示波器<Sailor Project>
    :numbered:

    seasky_works/SailorProject/SailorProject.rst
    seasky_works/SailorProject/readme.rst
.. toctree::
    :maxdepth: 0
    :caption: SEASKY模块说明
    :numbered:

    seasky_works/uart_protocol.rst
    seasky_works/bmi088.rst


Indices and tables
==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
