==================================
 欢迎来到 Seasky 开发者页面
==================================

.. toctree::
    :maxdepth: 0
    :caption: 实用开发工具
    :numbered:

    rst_sphinx/rst_sphinx.rst

.. toctree::
    :maxdepth: 0
    :caption: ANSI颜色编码
    :numbered:

    seasky_works/ansi/ansi.rst

.. toctree::
    :maxdepth: 0
    :caption: 串口示波器<Sailor Project>
    :numbered:

    seasky_works/SailorProject/SailorProject.rst
    seasky_works/SailorProject/readme.rst
    seasky_works/uart_protocol_v2.rst
    
.. toctree::
    :maxdepth: 0
    :caption: KeyBoard<LLQ-82>
    :numbered:
    
    seasky_works/KeyBoard/keyboard.rst
    seasky_works/KeyBoard/keyboard_hw.rst
    seasky_works/KeyBoard/keyboard_sw.rst
    seasky_works/KeyBoard/keyboard_struct.rst


.. toctree::
    :maxdepth: 0
    :caption: SEASKY模块说明
    :numbered:

    seasky_works/uart_protocol.rst
    seasky_works/bmi088.rst


Indices and tables
==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
